.form {
  background-color: #fff;
  border-radius: 0.25rem;
  display: grid;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  height: 100%;
  max-width: 48.75rem;
  padding: 1rem;
  // padding: 4rem;
  &__footer {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  &__footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
    max-width: 300px;
  }
  &__body {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  &__header {
    // border-bottom: 1px;
    border-bottom-width: 1px;
    border-color: #2c2c2c;
    display: flex;
    justify-content: center;
    &-title {
      margin: 0;
      padding: 1rem;
    }
  }
}
