{
  "name": "repo-interview",
  "version": "1.0.0",
  "description": "Repository",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsnd  --respawn --clear --transpile-only ./src/main.ts"
  },
  "author": "...",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "multer": "1.4.5-lts.1",
    "reflect-metadata": "^0.2.1",
    "routing-controllers": "^0.10.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "4"
  }
}
